{
  "name": "katja-website",
  "version": "2.0.0",
  "description": "This is a personal/photography website, [katjaschmelzer.de](https://www.katjaschmelzer.de/), I made for a family member.",
  "main": "index.tsx",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "zoe",
    "lint:fix": "zoe --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cxxiii/katja-website.git"
  },
  "keywords": [
    "personal",
    "photography",
    "homepage"
  ],
  "author": "Nikolay Rademacher",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cxxiii/katja-website/issues"
  },
  "homepage": "https://github.com/cxxiii/katja-website#readme",
  "dependencies": {
    "@emotion/react": "^11.0.0",
    "@emotion/styled": "11.0.0",
    "next": "^10.0.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/node": "^14.14.10",
    "@types/react": "^17.0.0",
    "@typescript-eslint/parser": "^4.8.2",
    "eslint": "^7.14.0",
    "typescript": "^4.1.2"
  }
}
